{
 :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"} ; Adjust to the desired Clojure version
        cljfx/cljfx {:mvn/version "1.9.3"} ; Latest Cljfx version
        dk.ative/docjure   {:mvn/version "1.14.0"} ; Library for Excel file handling
        org.clojure/data.csv {:mvn/version "1.1.0"}
        ;org.openjfx/javafx {:mvn/version "20.0.2"} ; JavaFX runtime
        }

 :aliases
 {:run {:main-opts ["-m" "excel-table-preview"] ; Replace with your main namespace
        :jvm-opts ["--add-modules" "javafx.controls"]}}}